{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "worldwide-duncan.gl.joinmc.link",
          "assigned_srv": "worldwide-duncan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b39412d6-3c23-45e0-93fa-2e567a4b655e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13301,
          "port_start": 13300,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T22:51:34.790925Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f90f4394-8b82-4233-8bee-90b94f0b461c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d476fdd9-cd93-4b28-b352-4e463b3280a8",
          "agent_name": "from-key-522f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
